*{
	box-sizing: border-box
}
#main{
	width: 1000px;
	margin: 0 auto;
	border: 3px solid black
}
#header{
	height: 150px;
	border-bottom: 3px solid black
}
#sidebar{
	width: 200px;
	height: 600px;
	float: left;
	border-right: 3px solid black
}
#content{
	width: 790px;
	float: right;
	height: 600px
}
#footer{
	height: 100px;
	clear: both;
	border-top: 3px solid black;
  padding-bottom: 125px;
}
#main{
	background: #7B68EE
}
#footer, #header{
	background: darkorange;
}
#header{
	background: darkorange url(images/ogo.gif) no-repeat 95% center;
}
#sidebar{
	background: #8B0000;
}
#title{
	font-size: 35px;
	float: left;
	margin-left: 100px;
	font-family: tahoma;
	color: #0000CD;
	padding-top: 20px;
	text-shadow: 2px 5px 5px white;
}
.team {
  width: 70%;
  max-width: 600px;
  min-width: 450px;
  margin: auto;
  font-size: 0;
}
.team .col {
  display: inline-block;
  width: 50%;
}
.team .item {
  position: relative;
  margin: auto;
  width: 75%;
  max-width: 160px;
  text-align: center;
}
.team .item img {
  width: 100%;
  border: 3px solid black;
  border-radius: 50%;  
}
.team .item .icon {
  position: absolute;
  width: 30px;
  height: 30px;
  background: url("images/social_icons.png") no-repeat;
  cursor: pointer;
}
.team .item .icon.vk {
  left: 13%;
  top: -1%;
  background-position: -60px -30px;
}
.team .item .icon.inst {
  left: -4%;
  top: 16%;
  background-position: -30px -30px;
}
.team .item .icon.steam {
  left: -15px;
  top: 50%;
  margin-top: -15px;
  background-position: 0 -30px;
}
.team .item .icon.em {
  left: 50%;
  bottom: -15px;
  margin-left: -15px;
  background-position: -90px -30px;
}

.team .item .icon.vk:hover {
  background-position: -60px 0;
}
.team .item .icon.inst:hover {
  background-position: -30px 0;
}
.team .item .icon.steam:hover {
  background-position: 0 0;
}
.team .item .icon.em:hover {
  background-position: -90px 0;
}
.clock{
  margin-left: 914px;
  margin-top: 6px;
}
#content{
  font-size: 50px;
  float: left;
  font-family: tahoma;
  color: black;
  padding-left: 60px;
  padding-top: 40px;
  text-shadow: 12px 12px 12px pink;
}
.alert {
  font-size: 30px;
  padding-top: 50px;
  padding-left: 300px;
}
